# Server and network settings
server-port=25565
admin-slot=true
server-ip=
network-compression-threshold=256
enable-query=false
allow-flight=false
view-distance=15
resource-pack=

# World settings
allow-nether=true
level-name=world
generate-structures=true
max-world-size=29999984
level-type=DEFAULT
force-gamemode=false
level-seed=
max-build-height=256
white-list=false
spawn-npcs=true
snooper-enabled=true
hardcore=false
difficulty=1
enable-command-block=false
max-tick-time=60000
generator-settings=
gamemode=0
resource-pack-hash=

# Console options
enable-rcon=true
rcon.port=25566
broadcast-rcon-to-ops=false

# Players settings
announce-player-achievements=true
pvp=true
player-idle-timeout=0
op-permission-level=4
