[program:minecraft]
command=/usr/bin/java -Xms1024M -Xmx4G -jar /home/minecraft/runtime/server.jar nogui
user=minecraft
group=minecraft
numprocs=1
directory=/home/minecraft/runtime
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/home/minecraft/volume/logs/minecraft-server.log
stderr_logfile=/home/minecraft/volume/logs/minecraft-server.err.log
