[program:nginx]
command=nginx -g "daemon off;"
user=root
group=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/home/minecraft/volume/logs/nginx.log
stderr_logfile=/home/minecraft/volume/logs/nginx.err.log
