[program:webapp]
command=gunicorn -c gunicorn_config.py webapp.wsgi
user=minecraft
group=minecraft
numprocs=1
directory=/home/minecraft/webapp
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/home/minecraft/volume/logs/webapp.log
stderr_logfile=/home/minecraft/volume/logs/webapp.err.log
